# capitec_se3_submission

./: .env.example  .gitignore  README.md  build-download-service.ps1  build-download-service.sh  build-management-service.ps1  build-management-service.sh  docker-compose.yml  run-e2e-tests.ps1  run-e2e-tests.sh  run-unit-tests.ps1  run-unit-tests.sh  start-fresh.ps1  start-fresh.sh  teardown.ps1  teardown.sh
.github/workflows/: verify.yml
code/download-service/: Dockerfile  checkstyle.xml  pom.xml
code/download-service/src/main/java/za/co/capitec/sds/download/: DownloadServiceApplication.java
code/download-service/src/main/java/za/co/capitec/sds/download/config/: ObjectMapperConfig.java  OpenApiConfig.java  TomcatConfig.java
code/download-service/src/main/java/za/co/capitec/sds/download/service/: AuditPublisher.java  ManagementServiceClient.java  TokenProvider.java
code/download-service/src/main/java/za/co/capitec/sds/download/web/: DownloadController.java  GlobalExceptionHandler.java  RateLimitFilter.java  RequestUtils.java
code/download-service/src/main/resources/: application.yml
code/download-service/src/main/resources/error/: 404.html  410.html
code/download-service/src/test/java/za/co/capitec/sds/download/service/: AuditPublisherTest.java  ManagementServiceClientTest.java  TokenProviderTest.java
code/download-service/src/test/java/za/co/capitec/sds/download/web/: DownloadControllerTest.java  GlobalExceptionHandlerTest.java  RateLimitFilterTest.java  RequestUtilsTest.java
code/kafka-connect/: Dockerfile
code/kafka-connect/config/: audit-s3-sink.json  audit-s3-sink.json.template
code/keycloak/: secure-download-system-realm.json
code/management-service/: Dockerfile  pom.xml
code/management-service/src/main/java/za/co/capitec/sds/management/: FileReceiverServiceApplication.java
code/management-service/src/main/java/za/co/capitec/sds/management/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java
code/management-service/src/main/java/za/co/capitec/sds/management/domain/: AuditEvent.java  Document.java  DocumentStatus.java  OutboxEvent.java  OutboxStatus.java
code/management-service/src/main/java/za/co/capitec/sds/management/exception/: DocumentUploadException.java
code/management-service/src/main/java/za/co/capitec/sds/management/outbox/: OutboxEventHandler.java  OutboxPoller.java  OutboxProcessor.java
code/management-service/src/main/java/za/co/capitec/sds/management/outbox/handlers/: ArchiveDocumentEventHandler.java  DeleteFileEventHandler.java  RemoveArchivedDocumentEventHandler.java
code/management-service/src/main/java/za/co/capitec/sds/management/repository/: AuditEventRepository.java  DocumentRepository.java  DownloadClaimResult.java  OutboxEventRepository.java
code/management-service/src/main/java/za/co/capitec/sds/management/service/: DocumentService.java  InternalDownloadService.java  StorageService.java  TokenService.java  UploadResult.java
code/management-service/src/main/java/za/co/capitec/sds/management/utils/: CountingInputStream.java  JwtUtils.java  PrefixedInputStream.java
code/management-service/src/main/java/za/co/capitec/sds/management/web/: DocumentController.java  DocumentDetailResponse.java  GlobalExceptionHandler.java  InternalDownloadController.java  UploadResponse.java
code/management-service/src/main/resources/: application.yml
code/management-service/src/main/resources/db/migration/: V01_001__baseline.sql
code/management-service/src/test/java/za/co/capitec/sds/management/it/: DocumentClaimRaceIntegrationTest.java  OutboxIntegrationTest.java  PostgresIntegrationSupport.java
code/management-service/src/test/java/za/co/capitec/sds/management/outbox/: OutboxProcessorTest.java
code/management-service/src/test/java/za/co/capitec/sds/management/service/: DocumentServiceTest.java  InternalDownloadServiceTest.java  TokenServiceTest.java
code/management-service/src/test/java/za/co/capitec/sds/management/utils/: CountingInputStreamTest.java  JwtUtilsTest.java  PrefixedInputStreamTest.java
code/management-service/src/test/java/za/co/capitec/sds/management/web/: InternalDownloadControllerTest.java
code/test-client/: Dockerfile  package.json  server.js
code/test-client/public/: index.html
docs/: DESIGN_NOTES.md  adr-001-presigned-urls-vs-proxy.md  adr-002-token-entropy.md  adr-003-no-build-pipeline.md  adr-004-per-pod-rate-limiting.md  adr-005-audit-archive-not-document-store.md
monitoring/: prometheus.yml  prometheus.yml.template
monitoring/grafana/provisioning/dashboards/: provider.yml
